.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(85, 95, 95);
    width: 300px;
    height: 420px;
    padding: 10px;
    margin: 10px;
    opacity: 0.9;
    transition: all 0.3s;
}

.card:hover {
    cursor: pointer;
    opacity: 1;
}

.column__cards-content {
    display: flex;
    flex-direction: column;
    background-color: rgb(85, 95, 95);
    width: 220px;
    height: 450px;
    padding: 10px;
    margin: 10px;
    opacity: 0.9;
    transition: all 0.3s;
}

.card__content-thumbnail {
    height: 200px;
    width: 100%;
}

.card__content-thumbnail img {
    width: 100%;
    height: 100%;
}

.card-title {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    height: 14%;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    font-weight: 900;
    background-color: rgb(51, 54, 54);
    padding: 2px;
}

.card__content-info {
    /* font-family: 'Raleway', sans-serif; */
    font-family: 1em;
}

.card__content-buttons {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__content-info {
    color: white;
}

.card__content-info span {
    font-weight: 900;
}

.card-btn {
    color: white;
    text-transform: uppercase;
    padding: 5px 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.card-btn-add {
    border: 2px solid rgb(106, 175, 3);
    background-color: transparent;
    width: 70%;
}

.card-btn-add:hover {
    border-color: rgb(98, 161, 3);
    background-color: rgb(98, 161, 3);
}

.card-btn-remove {
    border: 2px solid rgb(175, 3, 3);
    background-color: transparent;
    width: 70%;
}

.card-btn-remove:hover {
    border-color: rgb(175, 3, 3);
    background-color: rgb(175, 3, 3);
}

.card-btn-details {
    border: 1px solid lightgray;
    background-color: transparent;
}

.card-btn-details:hover {
    border-color: rgb(190, 190, 190);
    background-color: rgb(190, 190, 190);
}