body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  background-color: #ffffff;
  height: 100%;
}

h1 {
  color: #e6c300;
}

img {
  width: 90vw;
}

p {
  margin-block-start: 0;
  text-indent: 1rem;
}

hr {
  border: none;
  height: 1px;
  background-color: lightgray;
  width: 40px;
  margin: 1.5rem 0 1rem 0;
}

#root {
  display: flex;
  height: 100%;
  flex-direction: column;
}

#main-page {
  flex-grow: 1;
}

.sidebar {
  display: flex;
  padding: 1rem;
  border-right: 1px solid lightgray;
  gap: 360px;
}

.sidebar>a {
  margin: 0.5rem 0;
  text-decoration: none;
}

.page-container {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.main-page__photo {
  display: flex;
  align-items: center;
  align-self: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15px;
  min-height: 100%;
}

.align-center {
  align-items: center;
}

.socials-container {
  display: flex;
  justify-content: space-between;
}

.socials-card {
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  margin: 1rem;
  text-decoration: none;
  color: unset;
}

.socials-card:hover {
  background-color: lightgray;
}

.socials-card>i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: black;
}

.rs-logo__img {
  width: 75px;
  height: 50px;
}